1514682052
The Adventures of Tom Sawyer
#Mark Twain
0486280615
Huckleberry Finn
#Mark Twain
0399225021
The Sword in the Stone
#T.H.White
0064400565
Stuart Little
#E.B.White
1505297400
Treasure Island
#Robert Louis Stevenson 
‎0099572958
The Secret Garden
#Frances Hodgson Burnett 
1503222683
Alice's Adventures in Wonderland
#Lewis Carroll
0141394935
Twenty Thousand Leagues Under the Sea
#Jules Verne 
1435133471
Peter Pan
#J.M.Barrie
0064400557
Charlotte's Web
#E.B.White
0879237848
A Little Princess
#Frances Hodgson Burnett 
0147514010 
Little Women
#Louisa May Alcott
1739248902
Black Beauty
#Anna Sewell
1402714564
The Merry Adventures of Robin Hood
#Howard Pyle
1853260452
Robinson Crusoe
#Daniel Defoe
055321313X
Anne of Green Gables
#L.M.Montgomery 
0064400018
Little House in the Big Woods
#Laura Ingalls Wilder
1603400303
Swiss Family Robinson
#Johann Wyss
0064471046
The Lion, the Witch and the Wardrobe
#C.S.Lewis 
0688145191
Heidi
#Johanna Spyri
0312367554
A Winkle in Time
#Madeleine L'Engle
0152058109
Mary Poppins
#P.L.Travers 
0060263970
The Trumpet of the Swan
#E.B.White